#定义的变量必须以VITE_APP_开头
VITE_APP_ENV = 'serve'
VITE_APP_COMPANY = UP
VITE_APP_TITLE = 量加慧眼
VITE_APP_BASE_URL = 'http://127.0.0.1:5050/compliance/mgr'
VITE_APP_BASE_API = 'http://127.0.0.1:5050/compliance/'
VITE_APP_BUILID_PATH ='http://127.0.0.1:5050/compliance'

