# just a flag
NODE_ENV = 'production'

VITE_APP_ENV = 'build'
VITE_APP_TITLE = 量加慧眼
VITE_APP_COMPANY = UP
#自动获取地址推荐
VITE_APP_BASE_URL = '/compliance/mgr'
VITE_APP_BASE_API = '/compliance/'
VITE_APP_BUILID_PATH = '/compliance'
VITE_APP_BASE_WS_URL = '' 
